org.cmdbuild.audit.RequestDataImpl=org.cmdbuild.dao.orm.annotations.CardMapping
org.cmdbuild.cache.LocalCacheServiceImpl=org.springframework.stereotype.Component
org.cmdbuild.common.java.sql.DefaultDataSourceHelper=org.springframework.stereotype.Component
org.cmdbuild.debuginfo.InstanceInfoServiceImpl=org.springframework.stereotype.Component
org.cmdbuild.easytemplate.FtlTemplateServiceImpl=org.springframework.stereotype.Component
org.cmdbuild.email.beans.EmailImpl=org.cmdbuild.dao.orm.annotations.CardMapping
org.cmdbuild.eventbus.EventBusServiceImpl=org.springframework.stereotype.Component
org.cmdbuild.notification.mobileapp.FirebaseSender=org.springframework.stereotype.Component
org.cmdbuild.notification.mobileapp.MobileAppNotificationProvider=org.springframework.stereotype.Component
org.cmdbuild.requestcontext.RequestContextServiceImpl=org.springframework.stereotype.Component
org.cmdbuild.spring.SpringIntegrationUtils=org.springframework.stereotype.Component
